# nodepool-agents-plugin

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  README.md  README.txt  docker-compose-jenkins.yml  docker-compose.yml  launcher.sh  logging.conf  nodepool-onmetal-xenial.yaml  nodepool-xenial.yaml  nodepool.yaml  sh
gating/pre_merge_test/: BuildDockerImage.sh  Dockerfile  DockerfileRun  dockerRepo  dockercacheremove.yml  post  run  runLint  runUnit
src/: SampleConfiguration.java
src/main/java/com/rackspace/jenkins_nodepool/: Attempt.java  DelegateNoCloseOutputStream.java  HoldStep.java  HoldUntilValueException.java  InfoPage.java  InvalidDataTypeException.java  Janitor.java  JanitorialListener.java  KazooLock.java  KazooLockException.java  NodePool.java  NodePoolClient.java  NodePoolCloud.java  NodePoolComputer.java  NodePoolDebianOpenJDKInstaller.java  NodePoolException.java  NodePoolGlobalConfiguration.java  NodePoolJDKInstaller.java  NodePoolJDKScriptInstaller.java  NodePoolJob.java  NodePoolJobHistory.java  NodePoolLabelFinder.java  NodePoolNode.java  NodePoolQueueListener.java  NodePoolQueueTaskDispatcher.java  NodePoolRequestStateWatcher.java  NodePoolSSHLauncher.java  NodePoolSlave.java  NodePoolSlaveFuture.java  NodePoolState.java  NodePoolUtils.java  NodePools.java  NodeRequest.java  NodeRequestTimeoutException.java  NoodePoolRunListener.java  RemoteLauncher.java  RequestState.java  RequestsWidget.java  SingleUseRetentionStrategy.java  SingleUseSlaveListener.java  (+3 more)
src/main/java/com/rackspace/jenkins_nodepool/links/: NodePoolManagementLink.java
src/main/java/com/rackspace/jenkins_nodepool/models/: NodeModel.java  NodeRequestModel.java  ZKNodeModel.java
src/main/java/org/wherenow/jenkins_nodepool/: KazooLock.java  KazooLockException.java  NodePoolClient.java  NodePoolCloud.java  NodePoolException.java  NodePoolNode.java  NodePoolNodeFuture.java  NodePoolSlave.java  NodePoolSlaveFuture.java  NodeRequest.java  NodepoolClient.java  NodepoolCloud.java  NodepoolConfiguration.java  SingleUseRetentionStrategy.java  SingleUseSlaveListener.java  ZooKeeperClient.java  nodepoolClient.java
src/main/resources/: index.jelly  log4j.properties
src/main/resources/com/rackspace/jenkins_nodepool/HoldStep/: config.jelly
src/main/resources/com/rackspace/jenkins_nodepool/InfoPage/: index.jelly
src/main/resources/com/rackspace/jenkins_nodepool/NodePool/: config.jelly  help-connectionString.html  help-installTimeout.html  help-ipVersion.html  help-jdkHome.html  help-jdkInstallationScript.html  help-labelPrefix.html  help-maxAttempts.html  help-nodeRoot.html  help-priority.html  help-requestRoot.html  help-requestTimeout.html  help-zooKeeperRoot.html
src/main/resources/com/rackspace/jenkins_nodepool/NodePoolSlave/: configure-entries.jelly  help-held.html  help-holdReason.html  help-holdUntil.html  help-numExecutors.html
src/main/resources/com/rackspace/jenkins_nodepool/NodePools/: config.jelly  global.jelly
src/main/resources/com/rackspace/jenkins_nodepool/NodepoolCloud/: config.jelly
src/main/resources/com/rackspace/jenkins_nodepool/NodepoolGlobalConfiguration/: config.jelly  help-credentialsId.html  help-requestor.html
src/main/resources/com/rackspace/jenkins_nodepool/RequestsWidget/: index.jelly
src/main/resources/com/rackspace/jenkins_nodepool/links/NodePoolManagementLink/: index.jelly
src/main/resources/org/wherenow/jenkins_nodepool/NodepoolCloud/: config.jelly  help-connectionString.html
src/main/resources/org/wherenow/jenkins_nodepool/NodepoolConfiguration/: config.jelly
src/main/webapp/css/: app.css
src/main/webapp/javascript/: init.js
src/test/java/com/rackspace/jenkins_nodepool/: JanitorTest.java  KazooLockTest.java  Mocks.java  NodePoolClientTest.java  NodePoolCloudTest.java  NodePoolComputerTest.java  NodePoolJobHistoryTest.java  NodePoolJobTest.java  NodePoolNodeTest.java  NodePoolQueueTaskDispatcherTest.java  NodePoolRequestStateWatcherTest.java  NodePoolRule.java  NodePoolStateTest.java  NodePoolTest.java  NodePoolUtilsTest.java  NodePoolsPersistenceTest.java  NodePoolsTest.java  NodeRequestTest.java  RequestsWidgetTest.java  ZkWatcher.java  ZooKeeperClientTest.java  ZooKeeperObjectTest.java
src/test/java/org/wherenow/jenkins_nodepool/: KazooLockTest.java  NodePoolClientTest.java  NodePoolCloudTest.java  NodePoolRule.java  NodeRequestTest.java  NodepoolClientTest.java  NodepoolCloudTest.java  NodepoolConfigurationTest.java  ZkWatcher.java  ZooKeeperClientTest.java  ZooKeeperRule.java
src/test/resources/: log4j.properties
src/test/resources/com/rackspace/jenkins_nodepool/: setupNodepool.yml
src/test/resources/org/wherenow/jenkins_nodepool/: nodepoolRuleDockerfile  updateConfig.sh
